<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Betting Tracker - Demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: #ffffff;
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 10px;
            color: #ff6b35;
            font-size: 2.5em;
        }
        
        .subtitle {
            text-align: center;
            color: #aaa;
            margin-bottom: 30px;
        }
        
        .card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 25px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .card h2 {
            color: #ff6b35;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: #ddd;
            font-weight: 600;
        }
        
        input[type="text"],
        input[type="number"],
        input[type="date"],
        select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 6px;
            background: rgba(255, 255, 255, 0.05);
            color: #fff;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        input:focus,
        select:focus {
            outline: none;
            border-color: #ff6b35;
            background: rgba(255, 255, 255, 0.08);
        }
        
        button {
            padding: 12px 25px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: #ff6b35;
            color: #fff;
        }
        
        .btn-primary:hover {
            background: #e94560;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(233, 69, 96, 0.4);
        }
        
        .btn-success {
            background: #28a745;
            color: #fff;
            margin-right: 10px;
        }
        
        .btn-danger {
            background: #dc3545;
            color: #fff;
        }
        
        .btn-info {
            background: #17a2b8;
            color: #fff;
        }
        
        #player_results {
            position: absolute;
            background: #16213e;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 6px;
            max-height: 300px;
            overflow-y: auto;
            display: none;
            z-index: 1000;
            box-shadow: 0 8px 16px rgba(0,0,0,0.3);
            width: 100%;
        }
        
        .player-result-item {
            padding: 12px 15px;
            cursor: pointer;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            transition: background-color 0.2s;
        }
        
        .player-result-item:hover {
            background-color: rgba(255, 107, 53, 0.2);
        }
        
        .props-list {
            margin-top: 20px;
        }
        
        .prop-item {
            background: rgba(255, 255, 255, 0.03);
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 10px;
            border-left: 3px solid #ff6b35;
        }
        
        .prop-item .player-name {
            font-weight: 600;
            font-size: 1.1em;
            display: block;
            margin-bottom: 10px;
        }
        
        .prop-item .prop-details {
            color: #aaa;
            font-size: 0.9em;
            margin-bottom: 10px;
        }
        
        .analytics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #e94560;
        }
        
        .stat-card .player-name {
            font-weight: 600;
            color: #ff6b35;
            margin-bottom: 5px;
        }
        
        .stat-card .stat-value {
            font-size: 1.5em;
            color: #e94560;
            font-weight: 700;
        }
        
        .loading {
            text-align: center;
            padding: 20px;
            color: #aaa;
        }
        
        .success-message {
            background: rgba(40, 167, 69, 0.2);
            border: 1px solid #28a745;
            color: #28a745;
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 15px;
        }
        
        .error-message {
            background: rgba(220, 53, 69, 0.2);
            border: 1px solid #dc3545;
            color: #dc3545;
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 15px;
        }
        
        .grid-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🏀 NBA Betting Tracker</h1>
        <p class="subtitle">Test the complete integration</p>
        
        <div id="messages"></div>
        
        <!-- Create Bet Section -->
        <div class="card">
            <h2>1️⃣ Create New Bet</h2>
            
            <div class="form-group">
                <label>Bet Date</label>
                <input type="date" id="bet_date" value="">
            </div>
            
            <div class="form-group">
                <label>Game Date</label>
                <input type="date" id="game_date" value="">
            </div>
            
            <div class="grid-2">
                <div class="form-group">
                    <label>Bet Type</label>
                    <select id="bet_type">
                        <option value="parlay">Parlay</option>
                        <option value="single">Single</option>
                        <option value="sgp">Same Game Parlay</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label>Odds</label>
                    <input type="number" id="odds" value="-110">
                </div>
            </div>
            
            <div class="form-group">
                <label>Stake ($)</label>
                <input type="number" id="stake" value="1.0" step="0.01">
            </div>
            
            <button class="btn-primary" onclick="createBet()">Create Bet</button>
        </div>
        
        <!-- Add Props Section -->
        <div class="card">
            <h2>2️⃣ Add Props to Bet</h2>
            
            <div class="form-group">
                <label>Current Bet ID</label>
                <input type="number" id="current_bet_id" placeholder="Create a bet first" readonly>
            </div>
            
            <div class="form-group" style="position: relative;">
                <label>Search Player</label>
                <input type="text" id="player_search" placeholder="Start typing player name...">
                <div id="player_results"></div>
                <input type="hidden" id="selected_player_id">
                <input type="hidden" id="selected_player_name">
            </div>
            
            <div class="grid-2">
                <div class="form-group">
                    <label>Prop Type</label>
                    <select id="prop_type">
                        <option value="points">Points</option>
                        <option value="rebounds">Rebounds</option>
                        <option value="assists">Assists</option>
                        <option value="steals">Steals</option>
                        <option value="blocks">Blocks</option>
                        <option value="threes">3-Pointers Made</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label>Line</label>
                    <input type="number" id="prop_line" step="0.5" placeholder="15.5">
                </div>
            </div>
            
            <div class="form-group">
                <label>Over/Under</label>
                <select id="over_under">
                    <option value="over">Over</option>
                    <option value="under">Under</option>
                </select>
            </div>
            
            <button class="btn-primary" onclick="addProp()">Add Prop</button>
            
            <div id="props_list" class="props-list"></div>
        </div>
        
        <!-- Recent Bets -->
        <div class="card">
            <h2>3️⃣ Recent Bets</h2>
            <button class="btn-info" onclick="loadRecentBets()">Load Recent Bets</button>
            <div id="recent_bets" class="props-list"></div>
        </div>
        
        <!-- Analytics -->
        <div class="card">
            <h2>4️⃣ Analytics</h2>
            <div style="margin-bottom: 20px;">
                <button class="btn-info" onclick="loadBustPlayers()" style="margin-right: 10px;">
                    Load Bust Players
                </button>
                <button class="btn-info" onclick="loadToughMatchups()">
                    Load Tough Matchups
                </button>
            </div>
            
            <div class="analytics-grid">
                <div>
                    <h3 style="color: #ff6b35; margin-bottom: 15px;">🔴 Bust Players</h3>
                    <div id="bust_players"></div>
                </div>
                
                <div>
                    <h3 style="color: #ff6b35; margin-bottom: 15px;">🛡️ Tough Matchups</h3>
                    <div id="tough_matchups"></div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="base44_player_search.js"></script>
    <script>
        const API_URL = 'http://localhost:5000/api';
        let currentBetId = null;
        let currentProps = [];
        
        // Set default dates to today
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('bet_date').value = today;
        document.getElementById('game_date').value = today;
        
        // Initialize player search
        let playerSearch;
        window.addEventListener('DOMContentLoaded', function() {
            playerSearch = initNBAPlayerSearch('player_search', 'player_results', function(player) {
                console.log('Selected player:', player);
                showMessage(`Selected: ${player.full_name}`, 'success');
            });
        });
        
        function showMessage(text, type = 'success') {
            const messagesDiv = document.getElementById('messages');
            const messageClass = type === 'success' ? 'success-message' : 'error-message';
            messagesDiv.innerHTML = `<div class="${messageClass}">${text}</div>`;
            setTimeout(() => {
                messagesDiv.innerHTML = '';
            }, 5000);
        }
        
        async function createBet() {
            const betData = {
                bet_date: document.getElementById('bet_date').value,
                game_date: document.getElementById('game_date').value,
                bet_type: document.getElementById('bet_type').value,
                odds: parseFloat(document.getElementById('odds').value),
                stake: parseFloat(document.getElementById('stake').value)
            };
            
            try {
                const response = await fetch(`${API_URL}/bets`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(betData)
                });
                
                const data = await response.json();
                
                if (data.success) {
                    currentBetId = data.bet_id;
                    document.getElementById('current_bet_id').value = currentBetId;
                    showMessage(`✓ Bet #${currentBetId} created!`, 'success');
                    currentProps = [];
                    updatePropsList();
                } else {
                    showMessage(`❌ Error: ${data.error}`, 'error');
                }
            } catch (error) {
                showMessage(`❌ Error creating bet: ${error.message}`, 'error');
            }
        }
        
        async function addProp() {
            if (!currentBetId) {
                showMessage('❌ Create a bet first!', 'error');
                return;
            }
            
            const playerId = document.getElementById('selected_player_id').value;
            const playerName = document.getElementById('selected_player_name').value;
            
            if (!playerId || !playerName) {
                showMessage('❌ Select a player first!', 'error');
                return;
            }
            
            const propData = {
                player_id: parseInt(playerId),
                player_name: playerName,
                prop_type: document.getElementById('prop_type').value,
                line: parseFloat(document.getElementById('prop_line').value),
                over_under: document.getElementById('over_under').value
            };
            
            try {
                const response = await fetch(`${API_URL}/bets/${currentBetId}/props`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(propData)
                });
                
                const data = await response.json();
                
                if (data.success) {
                    propData.prop_id = data.prop_id;
                    currentProps.push(propData);
                    updatePropsList();
                    showMessage(`✓ Prop added: ${playerName} ${propData.over_under} ${propData.line} ${propData.prop_type}`, 'success');
                    
                    // Clear form
                    playerSearch.clear();
                    document.getElementById('prop_line').value = '';
                } else {
                    showMessage(`❌ Error: ${data.error}`, 'error');
                }
            } catch (error) {
                showMessage(`❌ Error adding prop: ${error.message}`, 'error');
            }
        }
        
        function updatePropsList() {
            const listDiv = document.getElementById('props_list');
            
            if (currentProps.length === 0) {
                listDiv.innerHTML = '<p style="color: #aaa; margin-top: 20px;">No props added yet</p>';
                return;
            }
            
            listDiv.innerHTML = currentProps.map(prop => `
                <div class="prop-item">
                    <span class="player-name">${prop.player_name}</span>
                    <div class="prop-details">
                        ${prop.over_under.toUpperCase()} ${prop.line} ${prop.prop_type}
                    </div>
                    <div>
                        <input 
                            type="number" 
                            id="actual_${prop.prop_id}" 
                            placeholder="Actual value"
                            step="0.5"
                            style="width: 150px; margin-right: 10px;"
                        />
                        <button class="btn-success" onclick="markPropResult(${prop.prop_id}, 'hit')">
                            ✓ Hit
                        </button>
                        <button class="btn-danger" onclick="markPropResult(${prop.prop_id}, 'miss')">
                            ✗ Miss
                        </button>
                    </div>
                </div>
            `).join('');
        }
        
        async function markPropResult(propId, result) {
            const actualValue = parseFloat(document.getElementById(`actual_${propId}`).value);
            
            if (isNaN(actualValue)) {
                showMessage('❌ Enter the actual value first!', 'error');
                return;
            }
            
            try {
                const response = await fetch(`${API_URL}/props/${propId}/result`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        result: result,
                        actual_value: actualValue,
                        capture_stats: result === 'miss'
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    let message = `✓ Prop marked as ${result}!`;
                    if (result === 'miss') {
                        message += ' Stats captured: shooting %, opponent, def rating';
                    }
                    showMessage(message, 'success');
                } else {
                    showMessage(`❌ Error: ${data.error}`, 'error');
                }
            } catch (error) {
                showMessage(`❌ Error marking result: ${error.message}`, 'error');
            }
        }
        
        async function loadRecentBets() {
            const container = document.getElementById('recent_bets');
            container.innerHTML = '<div class="loading">Loading...</div>';
            
            try {
                const response = await fetch(`${API_URL}/bets/recent?limit=10`);
                const data = await response.json();
                
                if (data.success && data.bets.length > 0) {
                    container.innerHTML = data.bets.map(bet => `
                        <div class="prop-item">
                            <strong>Bet #${bet.bet_id}</strong> - ${bet.bet_type}
                            <br>
                            <span style="color: #aaa;">
                                ${bet.game_date} | ${bet.num_props} props | 
                                ${bet.result || 'Pending'}
                            </span>
                            <div style="margin-top: 10px;">
                                ${bet.props.map(prop => `
                                    <div style="font-size: 0.9em; margin-top: 5px;">
                                        ${prop.player_name}: ${prop.over_under} ${prop.line} ${prop.prop_type}
                                        ${prop.result ? ` - ${prop.result === 'hit' ? '✓' : '✗'}` : ''}
                                    </div>
                                `).join('')}
                            </div>
                        </div>
                    `).join('');
                } else {
                    container.innerHTML = '<p style="color: #aaa;">No bets found</p>';
                }
            } catch (error) {
                container.innerHTML = '<p style="color: #dc3545;">Error loading bets</p>';
            }
        }
        
        async function loadBustPlayers() {
            const container = document.getElementById('bust_players');
            container.innerHTML = '<div class="loading">Loading...</div>';
            
            try {
                const response = await fetch(`${API_URL}/analytics/bust-players?min_props=1`);
                const data = await response.json();
                
                if (data.success && data.players.length > 0) {
                    container.innerHTML = data.players.map(player => `
                        <div class="stat-card">
                            <div class="player-name">${player.player_name}</div>
                            <div class="stat-value">${player.miss_rate}%</div>
                            <div style="color: #aaa; font-size: 0.9em;">
                                ${player.misses}/${player.total_props} props missed
                            </div>
                        </div>
                    `).join('');
                } else {
                    container.innerHTML = '<p style="color: #aaa;">No data yet</p>';
                }
            } catch (error) {
                container.innerHTML = '<p style="color: #dc3545;">Error loading data</p>';
            }
        }
        
        async function loadToughMatchups() {
            const container = document.getElementById('tough_matchups');
            container.innerHTML = '<div class="loading">Loading...</div>';
            
            try {
                const response = await fetch(`${API_URL}/analytics/tough-matchups?min_games=1`);
                const data = await response.json();
                
                if (data.success && data.teams.length > 0) {
                    container.innerHTML = data.teams.map(team => `
                        <div class="stat-card">
                            <div class="player-name">vs ${team.opponent_team}</div>
                            <div class="stat-value">${team.miss_rate}%</div>
                            <div style="color: #aaa; font-size: 0.9em;">
                                Def Rating: ${team.avg_def_rating ? team.avg_def_rating.toFixed(1) : 'N/A'}
                            </div>
                        </div>
                    `).join('');
                } else {
                    container.innerHTML = '<p style="color: #aaa;">No data yet</p>';
                }
            } catch (error) {
                container.innerHTML = '<p style="color: #dc3545;">Error loading data</p>';
            }
        }
    </script>
</body>
</html>
